<!DOCTYPE html>
<html>

<head> <meta charset="utf-8" />
  <title>Assignment 2</title>
</head>
<style>
  html,
  body {
    margin: 0;
    width: 100%;
    height: 100%;
    background: #f1f1f1;
    font-family: "Helvetica", sans-serif;
  }

  #container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  #main-text {
    font-size: 72pt;
    color: crimson;
    transition: .75s ease;
    cursor: default;
  }

  #main-text:hover {
    color: cornflowerblue;
    transform: translateY(-20px);
  }

  #main-text:hover+#hidden-text {
    opacity: 1;
  }

  #hidden-text {
    position: fixed;
    bottom: 5%;
    left: 50%;
    margin-left: -45.5px;
    opacity: 0;
    text-align: center;
    transition: opacity 1s ease;
  }

  #hidden-text:hover {
    opacity: 1;
  }
</style>

<body>
  <div id="container">
    <h1 id="main-text">Hello World!</h1>
    <div id="hidden-text">World: Hello!</div>
  </div>

</body>

</html>
